version: '3.7'

x-custom:
  gcp:
    - &gcp_project_id "taskiwi-dev"

services:
  app:
    build: ./src
    volumes:
      - ./src:/go/src
    environment:
      TZ: Asia/Tokyo
    ports:
      - "8080:8080"
    tty: true
#    command: sh -c "cd web/taskiwi && yarn build"
#  frontend:
#    build: ./frontend
#    volumes:
#      - "./frontend:/usr/src/app"
#    environment:
#      NODE_ENV: environment
#    tty: true
#    command: sh -c "cd taskiwi && yarn start"
#    ports:
#      - "3000:3000"
#    depends_on:
#      - app